{
  "name": "models4comfort-eleventy",
  "version": "1.0.0",
  "description": "Models4Comfort website built with 11ty (Eleventy)",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=* eleventy"
  },
  "keywords": ["eleventy", "static-site", "diorama", "modeling"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7"
  },
  "dependencies": {
    "luxon": "^3.4.4"
  }
}
